{
  "name": "kiwiwebrtc",
  "version": "0.0.1",
  "description": "Web rtc vedio chat",
  "main": "website-server.js",
  "dependencies": {
    "express": "^4.15.3",
    "peer": "^0.2.8",
    "peerjs": "~0.3.14"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node website-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arunartzoom/kiwiwebrtc.git"
  },
  "author": "Arun Viswanathan <arunvs1984@gmail.com>",
  "license": "CC-BY-1.0",
  "homepage": "http://github.com/openshift/nodejs-ex"
}
